{
  "name": "Facework",
  "short_name": "Facework",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#00cd83",
  "theme_color": "#00cd83",
  "icons": [
    {
      "src": "/assets/icons/facework-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/icons/facework-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}